ManifestFileVersion: 0
UnityVersion: 6000.0.26f1
CRC: 2083082544
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e145adbbc5c1af0b033cbad0d9d6ac6
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1c4669adff5aa5f9e66a8a465dfe0b6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e9ad3f9df285439301f62ff499fd68d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 028daa0dadadefb4a89a6d9c657e68e1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1
Assets:
- Assets/YukiFramework/UI/Resources/UIRoot.prefab
Dependencies: []
