ManifestFileVersion: 0
UnityVersion: 6000.0.26f1
CRC: 3926139890
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6d2aa2aae22c20d9f0a9e91999ea58b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4cd78a37fb460e353ea675aea82a1045
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a0bd59005db622838e0c08e91a952b8d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset
Dependencies:
- E:/Unity/unityItems/GalFramework/AssetBundles/K/Temps/StandaloneWindows64/k_e3265ab4bf004d28a9537516768c1c75_separately(auto).unity3d
