ManifestFileVersion: 0
UnityVersion: 6000.0.26f1
CRC: 3172159705
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 966b401e3b539f7dac0434f5157f9f95
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5527383dc91eba37123fc67ad6efaa19
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c3c24864d7b7a3734aa7ba25c42a79c0
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.ugui/Editor Resources/Gizmos/TMP - Text Component Icon.psd
Dependencies: []
