ManifestFileVersion: 0
UnityVersion: 6000.0.26f1
CRC: 1290535808
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ca3185a86d6f3992177605113235686
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5527383dc91eba37123fc67ad6efaa19
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c3c24864d7b7a3734aa7ba25c42a79c0
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.ugui/Editor Resources/Gizmos/TMP - Text Component Icon.psd
Dependencies: []
