ManifestFileVersion: 0
UnityVersion: 6000.0.26f1
CRC: 2816403169
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef91c70fd0eb9fcb159b67db4b4fdf0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7623a04346d220483f62bdfe72afea62
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 34c7481829b08c40632b4d8e10f5e9b7
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
