ManifestFileVersion: 0
UnityVersion: 6000.0.26f1
CRC: 3088637655
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 17ce5fac56a29cd67942d7c27591eda5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 767e4c71f2b312f6aace002124dc45f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 737fbb37bc18d0852394cb6249e7684a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b8ea3bece401ba240864b9b8c5b0af9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 028daa0dadadefb4a89a6d9c657e68e1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 701c86d0df1b72740af3c6aa6a668c1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Init.unity
- Assets/Scenes/MainMenu.unity
Dependencies:
- E:/Unity/unityItems/GalFramework/AssetBundles/Ninkings/Temps/StandaloneWindows64/ninkings_8f586378b4e144a9851e7b34d9b748ee_separately(auto).unity3d
- E:/Unity/unityItems/GalFramework/AssetBundles/Ninkings/Temps/StandaloneWindows64/ninkings_9dd0db27ad8a67a45b2af9ec30d7b806_separately(auto).unity3d
